# App's running environment
NODE_ENV=development

# App's running port
PORT=8080

# Server url
SERVER_URL=localhost

# Cors origin url
CORS_ORIGIN=*

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=zVJnIys3OY/khQVz3iMk7d+5/kAA28dp3hjC2CdB3GQZh9HL0r1XpGyp9704vVRzlQTRSJONJ0HNSvgsfR8NOXg5Q2RG5YCjmc5Mkxu69saY37UNJ47LujbPTNxazOdMD/N2Z5ozGywrcTrdcW2EPoKyy25S/EsIFtZrRQwTizwCVLtX4fabyYALsp9aFwQqhi4LZM4jN32DJ/alY6bUZuFSZ6Hke6lwdY36OjXEC5E2CxDzkIDjIdeNLxQczm03DVOHa0FRxmlgJQZ8F544Kpk8EAae2Tlha6sUQhMD5qlCWQ2bOy

REFRESH_TOKEN_SECRET=qs+WBmusBMaYxYBYUxthOysmSBk/wIAp5AXoBjccONuiCv7NwqDnwke2EySHfDvvEa7Jn7nm6sJQ4wOy+PUXKMx4oJG/uNyMBVFySwlLGLTURI2uEvbLWqUTLEljj3/MpV4m28fxck7LGzkEqwF33F7Wk9pUf8Cd3/u8ox2hWjN5myorEs/rTGoGKZyPfEA3Qc1RFtzlYvZTKyy25S/EsIFtZrRQwTizwCVLtX4fabyYALsp9aFwQqhi4LZM4jN32DJ/alY6bUZuFSZ6Hke6lwdY36OjXEC5E2CxDzkIDjId15ADe

ACCESS_TOKEN_EXPIRE=20m

REFRESH_TOKEN_EXPIRE=1d

REGISTER_TOKEN_SECRET=1h

# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgres://rahtek@rahtek:Safia@170158@rahtek.postgres.database.azure.com:5432/rahtek

# DB_USER=rahtek@rahtek
# DB_PASSWORD=Safia@170158
# DB_DATABASE=rahtek
# DB_PORT=5432
# DB_HOST=rahtek.postgres.database.azure.com

DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=rahtek
DB_PORT=5432
DB_HOST=postgres-container

# Configuration for the email service
SMTP_HOST=test
SMTP_PORT=578
SMTP_USERNAME=test
SMTP_PASSWORD=test
EMAIL_FROM=test@test.com

# Twilio configuration
TWILIO_ACC=AC872f0f1a5edb5ebf6a21e1cbe80f2da9
TWILIO_TOKEN=f66e5a4959d8ad4992b01bc1b5780557
TWILIO_SERVICE=VAefaa394ae1951367d8f39f199b1d826c

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=test

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test
FACEBOOK_CALLBACK_URL=test

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=rahtek-or
FIREBASE_PRIVATE_KEY_ID=7b28ea318cd85df4e4d315bd2fa95f9e5ad5ca83
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLPVO9p8VaM2rd\nt0UuKMnXi6PQ9U9rFtAnOzOoeuLw0UdD0B85j66gg19gNQv0uNOpKsaRa4VtQbZo\nqIO97wYVRm9cWLQn6FXYaAOOcgk/kdKsc3Hc+eI58cTgRxYxYhjXa1zsyMYSpG5f\njyH/d4HqpMhkT4EhTCI2u+72cfyRWA1v5388hD/LgzYugn3rzVKZ+a/6t/8+C+9V\nyN+K03Ozn93rnDKvRik/2gAbcQj8uOq928KhV1ykOge0+xh9BZRprlKtlyvRq97h\n8O8su8n3pORJqLmTDfN2gwAyWFDkPvSB8e0Iorid/zBxDR4fgeU2RaiR28spjwCG\nGOmE1hU5AgMBAAECggEAALOoaRFXigOycBIn1kx3jsIUyAeia6uLZXWu+UgPWSbu\nPyqZT2dF6MthvKECQ3XEUvAd+Z0siHkl6mYAKnUIVgt4hMU216QJCkAo5WJS0nOs\nJ0J9l3ZyoW7KllgSGHKO+ABCNMkbfskvKy8apKZJF9vUAbcQ9y7E0XnEDfky/Sqv\ny3SDFtl8rIDwT/Ke+5NILt2Recc6netv5jhkGNf4khrqPulFoDvGA738Ixa88edO\nB/QVaiuOie9fwUo/vFr3UhRdvcyLY1lWJlq4iZP6tJxoWbotvBZGAtEd79XYIrrs\nQLsuGAaeIJIM/+4erRZLNLBG/IfilMU9Z2LNdPaIJwKBgQDoMYHSgCI3ArKBA15Q\ntjfOnrWnZwMdO4X3bZPS4jwc/fnx0FNuRwJJX3BY9KvAbBAOgSeuKMjD8i7H9n/X\nmNXNuIzu4jupmp+dclcBUHOf+YyR1jJA6St6TnH0cZZZXytXjCv9kaIYVWeWHQA6\nqK2ELJCdv9npmWyazZmgG/WTCwKBgQDgE9rSOS+N8S+2xH//vM6wuZh9m563TphF\n5dez0SAz5PM93ZyM220cRGo9+cZ9WNVHabXQFUQmj/qhhiQeYjRxAVmzsw09yEV/\ncDM4v/tfDwx81Ug/H0xcGDKVQLjzIwt8xYuI97mGKky/kVduJYcCmWTdj7+woWsq\nTSKW8EyjSwKBgH4xOd9PqEjBfIZFcGLpRZdUBmH+yGCA0yRQN4DrV8Rh/A+CK3XJ\nveJmrkaKYzXnBSr84rXykHp+CxK+U2i3Navi2yWRat+Ym5sUY1jhgpW1KMKx6QoC\nL5D/RUuW2CGmaYXhNp9PIQucjvm0tUUsG3G0TryNYj9lFPNlPlMYHvVVAoGAXLSa\nMaNrI0SHwwvlEP8iXEdM6Zq6vYgMw85lwYVh11Z/tDa9kCEwMSO0+NMf5bgc9SCt\nEdvaiEHFJZKD2vYyUBaI8CnB7q+u4RygdHgpHZjyR6tN6p+eTfPM6acPXbhABm0M\nX6xt2y4g9pjBHVb1VoP0ER5p5j/CQIwNJXlhm6UCgYEA10tIU/Xw1dB5RpucySbN\n0PeoTUwa5+Q99YapXSK69UpngGx7eq6TiG1qj4ZcubVF1un+Oam3Deq308fiU4ce\nLaSSwNETblmPQc8cpVS4Mp7QzkNU4NKLrE0tRC/aQSB9MYXMNK5dY+uTZdoY70ei\nYz6OCYslBdp9981be9A0KKU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-f4e4y@rahtek-or.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111364036181637313582
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-f4e4y%40rahtek-or.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_STORAGE_BUCKET=gs://rahtek-or.appspot.com