# App's running environment
NODE_ENV=

# App's running port
PORT=

# Server url
SERVER_URL=

# Cors origin url
CORS_ORIGIN=

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_EXPIRE=

# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=

# Configuration for the emial service
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Twilio configuration
TWILIO_ACC=
TWILIO_TOKEN=
TWILIO_SERVICE=